# email-campaign-service

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lohika/morning/ecs/: ApplicationEnvironmentTuner.java  ApplicationStartingListener.java  EcsApplication.java  ExchangeConfiguration.java  GoogleSheetsConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/lohika/morning/ecs/controller/: EmailController.java  WelcomeController.java
src/main/java/com/lohika/morning/ecs/domain/applicationstatus/: ApplicationState.java  ApplicationStateDetailsView.java  ApplicationStateService.java
src/main/java/com/lohika/morning/ecs/domain/attendee/: Attendee.java  AttendeeAggregatorClient.java  AttendeeAggregatorClientImpl.java  AttendeeAggregatorClientStub.java  AttendeeAggregatorProperties.java  AttendeeListView.java  AttendeeRepository.java  AttendeeRepositoryCustom.java  AttendeeRepositoryImpl.java  AttendeeResourceService.java  AttendeeService.java
src/main/java/com/lohika/morning/ecs/domain/campaign/: AutoCampaignService.java  Campaign.java  CampaignDetailsView.java  CampaignEditView.java  CampaignListView.java  CampaignPreviewService.java  CampaignPreviewView.java  CampaignRepository.java  CampaignService.java  VariableService.java
src/main/java/com/lohika/morning/ecs/domain/campaigntemplate/: CampaignTemplate.java  CampaignTemplateEditView.java  CampaignTemplateListView.java  CampaignTemplateRepository.java  CampaignTemplateService.java
src/main/java/com/lohika/morning/ecs/domain/email/: Email.java  EmailController.java  EmailListView.java  EmailRepository.java  EmailRequest.java  EmailService.java
src/main/java/com/lohika/morning/ecs/domain/event/: Event.java  EventController.java  EventDataProvider.java  EventDetailsView.java  EventEditor.java  EventEditorView.java  EventListSideBarView.java  EventListView.java  EventProjection.java  EventRepository.java  EventRequest.java  EventResource.java  EventService.java  EventTreeView.java  EventUi.java  EventsController.java  MorningEvent.java
src/main/java/com/lohika/morning/ecs/domain/settings/: Settings.java  SettingsDetailsView.java  SettingsEditView.java  SettingsRepository.java  SettingsService.java
src/main/java/com/lohika/morning/ecs/domain/speaker/: Speaker.java  SpeakerListView.java  SpeakerPanel.java  SpeakerRepository.java  SpeakerService.java  SpeakersList.java
src/main/java/com/lohika/morning/ecs/domain/status/: Status.java  StatusRepository.java  StatusService.java
src/main/java/com/lohika/morning/ecs/domain/talk/: Talk.java  TalkEditorView.java  TalkListView.java  TalkPanel.java  TalkRepository.java  TalkService.java  TalkView.java  TalksList.java
src/main/java/com/lohika/morning/ecs/domain/template/: Template.java  TemplateEditView.java  TemplateListView.java  TemplateRepository.java  TemplateService.java
src/main/java/com/lohika/morning/ecs/domain/unsubscribe/: Unsubscribe.java  UnsubscribeAddView.java  UnsubscribeListView.java  UnsubscribeRepository.java  UnsubscribeService.java
src/main/java/com/lohika/morning/ecs/exception/: ResourceNotFoundException.java
src/main/java/com/lohika/morning/ecs/menu/: AdministratorMenu.java  BaseMenu.java  ConfigurationMenu.java  MainMenu.java  ManagerMenu.java  TopMenu.java
src/main/java/com/lohika/morning/ecs/model/request/: EmailRequest.java
src/main/java/com/lohika/morning/ecs/service/: EmailRecipientProvider.java  GoogleSheetsService.java  HelpService.java  OverrideEmailRecipientProvider.java  PublishCampaignService.java  RealEmailRecipientProvider.java
src/main/java/com/lohika/morning/ecs/ui/: ExceptionHandler.java  MainLayout.java  WelcomeController.java
src/main/java/com/lohika/morning/ecs/utils/: EcsUtils.java  PriorityUtil.java
src/main/java/com/lohika/morning/ecs/vaadin/: EcsLabel.java  MorningPopup.java  StringToLocalDateConverter.java
src/main/java/com/lohika/morning/ecs/validator/: FutureValidator.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/com/lohika/morning/ecs/ui/: styles.css
src/main/resources/db/migration/: V0__Init.sql  V2.1__tickets_url_nulable.sql  V2.2__emails_increase_length.sql  V2.2__emails_incrice_langth.sql  V2.3__speaker_increase_fields_length.sql  V2.4__remove_speakers_with_no_talk.sql
src/main/resources/help/: variable.html
src/main/resources/templates/: emailTemplate.html
src/test/java/com/lohika/morning/ecs/: BaseCleanupTest.java  BaseControllerTest.java  BaseTest.java  EcsApplicationTests.java
src/test/java/com/lohika/morning/ecs/domain/event/: EventControllerTest.java  EventRepositoryTest.java
src/test/java/com/lohika/morning/ecs/domain/speaker/: SpeakerRepositoryTest.java
src/test/java/com/lohika/morning/ecs/domain/talk/: TalkRepositoryTest.java  TalkServiceTest.java
src/test/java/com/lohika/morning/ecs/service/: GoogleSheetsServiceTest.java
src/test/java/com/lohika/morning/ecs/util/: EventDataBuilder.java  TestDataGenerator.java
src/test/java/com/lohika/morning/ecs/utils/: EventDataBuilder.java  SpeakerDataBuilder.java  TalkDataBuilder.java  TestDataGenerator.java
src/test/resources/: application-test.yml  application.yml
