buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.lohika.morning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // persistence dependencies
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.apache.derby:derby')
    
    // Web and REST dependencies
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    // for bootstrap
    compile('org.webjars:bootstrap:3.3.7')

    // misc
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('com.microsoft.ews-java-api:ews-java-api:2.0')
    compileOnly('org.projectlombok:lombok:1.16.20')

    // dev tools
    compile('org.springframework.boot:spring-boot-devtools')

    // test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')
    testCompileOnly('org.projectlombok:lombok')
}
