buildscript {
  ext {
    springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'gradle.plugin.com.boxfuse.client:flyway-release:4.0.3'
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'net.researchgate.release'

group = 'com.lohika.morning'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "http://maven.vaadin.com/vaadin-addons"
  }
}

release {
  tagTemplate = '$name-$version'
}

ext {
  vaadinVersion = '8.3.1'
}

dependencies {
  // persistence dependencies
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  runtime('org.apache.derby:derby:10.14.2.0')
  compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile "org.flywaydb:flyway-core:5.0.7"

  // Web and REST dependencies
  compile('org.springframework.boot:spring-boot-starter-hateoas')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5"

  // Vaadin
  compile('com.vaadin:vaadin-spring-boot-starter')
  compile('org.yaml:snakeyaml:1.19')
  compile('org.vaadin.addon:confirmdialog:3.2.0')

  // Google sheets integration
  compile 'com.google.api-client:google-api-client:1.23.0'
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
  compile 'com.google.apis:google-api-services-sheets:v4-rev500-1.23.0'

  // for bootstrap
  compile('org.webjars:bootstrap:3.3.7')

  // template
  compile group: 'org.antlr', name: 'stringtemplate', version: '3.2'

  // misc
  compile('org.springframework.boot:spring-boot-starter-aop')
  compile('com.microsoft.ews-java-api:ews-java-api:2.0')
  compileOnly('org.projectlombok:lombok:1.16.20')

  // dev tools
  compile('org.springframework.boot:spring-boot-devtools')
  compile('com.github.javafaker:javafaker:0.14')
  compile('org.springframework.boot:spring-boot-configuration-processor')

  compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

  // test dependencies
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
  testCompile('org.springframework.security:spring-security-test')
  testCompileOnly('org.projectlombok:lombok')
}

dependencyManagement {
  imports {
    mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
  }
}
